# PostgreSQL Database connection
DATABASE_URL=postgresql://unenter:unenter1005@localhost:5432/calendardb

# # Optional: Node.js environment variables for your Next.js app
# NODE_ENV=development

# # Cal.com specific environment variables
# NEXT_PUBLIC_SITE_URL=https://yourdomain.com
# NEXTAUTH_URL=https://yourdomain.com

# # You can set the timezone
# TIMEZONE=PTD

# # You may need to configure session and JWT secrets
# NEXTAUTH_SECRET=your_secret_key_here
# JWT_SECRET=your_jwt_secret_key_here

# # Optional: If Cal.com uses Stripe or other third-party services
# STRIPE_SECRET_KEY=your_stripe_secret_key


# Cal.com API key
CALCOM_API_KEY=cal_live_bd6707c7e24b52ea99ef8af9b7602adb